# catalog-entities

./: CREDITS.txt  README.adoc  build.gradle  gradle.properties  settings.gradle
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/xbib/catalog/entities/: AbstractWorkerPool.html  CatalogEntity.html  CatalogEntityBuilder.html  CatalogEntitySpecification.html  CatalogEntityWorker.html  CatalogEntityWorkerState.html  CatalogUnmappedEntityWorker.html  Classifier.html  ClassifierEntry.html  EnumerationAndChronologyHelper.html  Facet.html  IdentifierMapper.html  Sequence.html  TermFacet.html  ValueMapper.html  Worker.html  WorkerPool.html  WorkerPoolListener.html  YearFacet.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/catalog/entities/mab/: Abstract.html  AlternateGraphicRepresentation.html  AudienceCharacteristics.html  CarrierInformation.html  CarrierType.html  CartographicExtent.html  CatalogDate.html  CatalogDateOfExchange.html  CatalogDateOfLastUpdate.html  ChronologyAndEnumeration.html  Classifier.html  Collection.html  Comment.html  ContentType.html  CopyrightStatus.html  CorporateBody.html  Country.html  CustomCode.html  Date.html  Delete.html  Description.html  DescriptionMediaTypeElectronic.html  DigitalFileCharacteristics.html  Edition.html  Exemplar.html  ExtendedType.html  Extent.html  FormOfWork.html  FormatCarrier.html  FormatCarrierSimplified.html  FormatComputer.html  FormatElectronic.html  FormatExtent.html  Identifier.html  IdentifierISBN.html  IdentifierISSN.html  IdentifierLocal.html  IdentifierRegion.html  Ignore.html  Item.html  (+68 more)
docs/javadoc/org/xbib/catalog/entities/matching/: CompositeKey.html  DefaultCompositeKey.html  DefaultKey.html  Domain.html  InvalidDomainException.html  Key.html  PublicationType.html  package-frame.html  package-summary.html  package-tree.html
docs/test/: index.html
docs/test/classes/: org.xbib.catalog.entities.CatalogEntitySpecificationTest.html  org.xbib.catalog.entities.EnumerationAndChronologyHelperTest.html  org.xbib.catalog.entities.IdentifierMapperTest.html  org.xbib.catalog.entities.mab.MabTest.html  org.xbib.catalog.entities.marc.BibTest.html  org.xbib.catalog.entities.marc.HolTest.html  org.xbib.catalog.entities.marc.MarcTest.html  org.xbib.catalog.entities.marc.de2382.De2382MarcTest.html  org.xbib.catalog.entities.marc.de369.De369MarcTest.html  org.xbib.catalog.entities.marc.zdb.BibTest.html  org.xbib.catalog.entities.marc.zdb.HolTest.html  org.xbib.catalog.entities.matching.endeavor.WorkAuthorTest.html  org.xbib.catalog.entities.matching.string.BaseformEncodeTest.html  org.xbib.catalog.entities.matching.string.WordEncoderTest.html  org.xbib.catalog.entities.pica.NatLizPicaTest.html  org.xbib.catalog.entities.pica.zdb.BibdatTest.html  org.xbib.catalog.entities.unimarc.UnimarcTest.html
gradle/: ext.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-summary.html  package-list  serialized-form.html
javadoc/org/xbib/catalog/entities/: AbstractWorkerPool.html  CatalogEntity.html  CatalogEntityBuilder.html  CatalogEntityWorker.html  CatalogEntityWorkerState.html  CatalogUnmappedEntityWorker.html  Classifier.html  ClassifierEntry.html  EnumerationAndChronologyHelper.html  IdentifierMapper.html  TermFacet.html  YearFacet.html  package-frame.html
javadoc/org/xbib/catalog/entities/mab/: AlternateGraphicRepresentation.html  CarrierInformation.html  CarrierType.html  CatalogDate.html  CatalogDateOfExchange.html  ChronologyAndEnumeration.html  Classifier.html  ContentType.html  CopyrightStatus.html  CorporateBody.html  Delete.html  Description.html  DescriptionMediaTypeElectronic.html  Edition.html  Exemplar.html  ExtendedType.html  Extent.html  FormOfWork.html  FormatCarrierSimplified.html  FormatComputer.html  FormatElectronic.html  Identifier.html  IdentifierISBN.html  IdentifierISSN.html  IdentifierLocal.html  Key.html  Language.html  MediaType.html  MediumOfPerformance.html  MovingImageProjectionCharacteristics.html  Music.html  OnlineAccess.html  OnlineAccessScopedLink.html  OriginLanguage.html  OtherDistinguishingCharacteristicsOfWork.html  OtherEditionEntry.html  OtherExtents.html  PhysicalMedia.html  RecordCodes.html  RecordIdentifier.html  (+31 more)
javadoc/org/xbib/catalog/entities/marc/bib/: Audience.html  ContentType.html  CorporateName.html  Country.html  EditionStatement.html  EnumerationAndChronology.html  FormattedContentsNote.html  GeneralInformation.html  HoldingInstitution.html  Identifier.html  IdentifierOther.html  LCCN.html  LinkingEntry.html  MediaType.html  Note.html  PhysicalDescriptionCode.html  RecordFormat.html  RecordLeader.html  RecordType.html  Title.html  TitleAlternative.html  package-frame.html  package-summary.html
javadoc/org/xbib/catalog/entities/marc/hol/: ActionNote.html  CopyAndVersionIdentification.html  CustomIdentifier.html  Identifier.html  Ignore.html  LocalClassification.html  NormalizedHoldings.html  (+9 more)
javadoc/org/xbib/catalog/entities/matching/: CompositeKey.html  DefaultCompositeKey.html  Domain.html  InvalidDomainException.html  PublicationType.html  package-frame.html
src/docs/asciidoc/: index.adoc
src/test/java/org/xbib/helper/: StreamTester.java
test/: index.html
test/classes/: org.xbib.catalog.entities.EnumerationAndChronologyHelperTest.html  org.xbib.catalog.entities.mab.MabTest.html  org.xbib.catalog.entities.marc.BibTest.html  org.xbib.catalog.entities.marc.de2382.De2382MarcTest.html  org.xbib.catalog.entities.marc.de2382.MarcTest.html  org.xbib.catalog.entities.marc.de369.MarcTest.html  org.xbib.catalog.entities.marc.zdb.BibTest.html  org.xbib.catalog.entities.marc.zdb.HolTest.html  org.xbib.catalog.entities.pica.NatLizPicaTest.html  org.xbib.catalog.entities.unimarc.UnimarcTest.html
(+12210 files in other folders)
