group = org.xbib
name = catalog-entities
version = 1.0.33

marc.version = 1.0.10
content-rdf.version = 1.0.7
bibliographic-character-sets.version = 1.0.0
junit.version 4.12
log4j.version = 2.8
asciidoclet.version = 1.5.4
wagon-ssh-external.version = 2.10
